Value USERNAME (\S+)
Value ENGINE_ID (\S+)
Value STORAGE_TYPE (\S+)
Value ACL_FILTER (\S+)
Value AUTH (\S+)
Value PRIV (\S+)
Value GROUP (\S+)

Start
  ^User\s+name:\s+${USERNAME}\s*$$ -> User
  ^\s*$$ -> Start

User
  ^Engine\s+ID:\s+${ENGINE_ID}\s*$$
  ^storage-type:\s+${STORAGE_TYPE}\s+active(?:\s+access-list:\s+${ACL_FILTER})?\s*$$
  ^Authentication\s+Protocol:\s+${AUTH}\s*$$
  ^Privacy\s+Protocol:\s+${PRIV}\s*$$
  ^Group-name:\s+${GROUP}\s*$$ -> Record Start
  ^User\s+name:\s+${USERNAME}\s*$$ -> Record Start
  ^\s*$$ -> Start